# moviesStage2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/moviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/moviestage2/common/: Constants.java  SingleLiveEvent.java
app/src/main/java/com/udacity/moviestage2/data/database/: AppDatabase.java  DataConverter.java  MovieDao.java  MovieEntry.java  ReviewEntry.java
app/src/main/java/com/udacity/moviestage2/data/model/: MovieModel.java  ReviewModel.java  TraillerListModel.java  TraillerModel.java
app/src/main/java/com/udacity/moviestage2/data/provider/api/movie/dto/: Example.java  MovieResponse.java  ReviewListResponse.java  ReviewResponse.java  TraillerListResponse.java  TraillerResponse.java
app/src/main/java/com/udacity/moviestage2/data/provider/api/movie/mapper/: MovieMapper.java
app/src/main/java/com/udacity/moviestage2/data/provider/api/movie/service/: RetrofitApiUtils.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/udacity/moviestage2/ui/moviedetails/: DetailsActivity.java  DetailsViewModel.java  TraillerViewAdapter.java
app/src/main/java/com/udacity/moviestage2/ui/movieslist/: MainActivity.java  MainViewAdapter.java  MainViewModel.java
app/src/main/java/com/udacity/moviestage2/ui/reviewslist/: ReviewsActivity.java  ReviewsViewAdapter.java  ReviewsViewModel.java
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  item_movie.xml  item_review.xml  item_trailler.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udacity/moviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
